<?xml version="1.0" encoding="UTF-8"?>
<project name="CI Integration project" basedir="." default="generic">
	
	<description>Default CI build script</description>
	
	<property name="dir.build" value="${basedir}/build" />
	<property name="dir.src" value="${basedir}/../src" />
	
	<!--<property name="dir.build.css" value="${dir.build}/somedir/css" />
	<property name="dir.build.less" value="${dir.build}/somedir/less" />
	<property name="dir.build.js" value="${dir.build}/somedir/js" />-->
	
<!-- ******* DEPENDENCIES **************************************************************** -->
	
	<target name="check" description="Check required dependencies and so on">
		<echo message="Checking dependencies" />
		
		<!-- Require: Capistrano for deployment -->
		<exec executable="cap" failifexecutionfails="true" failonerror="true"><arg line="-V"/></exec>
		
		<!-- Require: LESS compiler -->
		<!-- <exec executable="lessc" failifexecutionfails="true" failonerror="true"><arg line="-v" /></exec> -->
		
		<!-- Require: Liquibase for DB migrations -->
		<!-- <exec executable="liquibase" failifexecutionfails="true" failonerror="true"><arg line="-\-version"/></exec> -->
		
		<!-- Require: PNGQuant to operate with images -->
		<!--<exec executable="pngquant" ><arg line="-\-version"/></exec>-->
	</target>	
	
	
<!-- ******* CUSTOM ENVIRONMENT TARGETS ******************************************************* -->
	
	<target name="generic" depends="check,clean,prepare"><!-- PUT DEFAULT OPERATIONS HERE --></target>
	
	<target name="development" depends="generic"><fail message="Development configuration required"/></target>
	<target name="testing" depends="generic"><fail message="Testing configuration required"/></target>
	<target name="staging" depends="generic"><fail message="Staging configuration required"/></target>	
	<target name="production" depends="generic"><fail message="Production configuration required"/></target>	
	
<!-- ******* ACTION TARGETS ******************************************************************* -->
		
			<!-- Make section BEGIN -->
			<target name="-make-copy" description="Copy files"><fail message="Target not implemented yet"/></target>
			<target name="-make-fetch" description="Copy files using VCS fetch"><fail message="Target not implemented yet"/></target>
			<target name="-make-css" description="CSS compilation, minification, etc."><fail message="Target not implemented yet"/></target>
			<target name="-make-js" description="JavaScripts compilation, minification, etc."><fail message="Target not implemented yet"/></target>
			<target name="-make-images" description="Compress images"><fail message="Target not implemented yet"/></target>
			<target name="-make-clean" description="Garbage collection"><fail message="Target not implemented yet"/></target>
			<target name="-make-payload" description="Add payload for build such as database migrations, configs etc."><fail message="Target not implemented yet"/></target>
			<!-- Make section END -->	
			
			<!-- Configuration section BEGIN -->
			<target name="-configure">
				<fail unless="env" message="Environment variable {env} is not set" />
				<echo message="Configuring '${env}' environment" />	
				<echo message="Copy environmental scripts" />
				<copy todir="${dir.build}/env" >
					<fileset dir="${basedir}/envs/${env}" includes="*.php" />
				</copy>
			</target>
			<!-- Configuration section END -->

	
	
<!-- ******* SERVICE TARGETS, YOU DON'T NEED TO MODIFY THIS ************************************ -->
	
	<target name="prepare">
		<echo message="Creating build directory" />
		<mkdir dir="${dir.build}"/>
	</target>
		
	<target name="clean" description="Cleans build" depends="check">
		<echo message="Remove old build" />
		<delete defaultexcludes="false" includeemptydirs="true" >
			<fileset dir="${dir.build}">
				<include name="**/*" />
				<exclude name=".gitignore" />
			</fileset>
		</delete>
	</target>	
	
	
</project>