<?xml version="1.0" encoding="UTF-8"?>
<project name="CI Integration project" basedir="." default="check">
	
	<description>Default CI build script</description>
	
	<property name="dir.build" value="${basedir}/build" />
	<property name="dir.src" value="${basedir}/../src" />
	
	<!--<property name="dir.build.css" value="${dir.build}/somedir/css" />
	<property name="dir.build.less" value="${dir.build}/somedir/less" />
	<property name="dir.build.js" value="${dir.build}/somedir/js" />-->
	
<!-- ******* DEPENDENCIES **************************************************************** -->
	
	<target name="check" description="Check required dependencies and so on">
		<echo message="Checking dependencies" />
		
		<!-- Require: Capistrano for deployment -->
		<exec executable="cap" failifexecutionfails="true" failonerror="true"><arg line="-V"/></exec>
		
		<!-- Require: LESS compiler -->
		<!-- <exec executable="lessc" failifexecutionfails="true" failonerror="true"><arg line="-v" /></exec> -->
		
		<!-- Require: Liquibase for DB migrations -->
		<!-- <exec executable="liquibase" failifexecutionfails="true" failonerror="true"><arg line="-\-version"/></exec> -->
		
		<!-- Require: PNGQuant to operate with images -->
		<!--<exec executable="pngquant" ><arg line="-\-version"/></exec>-->
	</target>	
	
	
<!-- ******* TOP LEVEL TARGETS **************************************************************** -->
	
	<target name="prepare">
		<echo message="Creating build directory" />
		<mkdir dir="${dir.build}"/>
	</target>
	
	<target name="make" description="Creates build of application" depends="check,clean,prepare">
		<antcall target="-make-copy" />
	</target>
		
	<target name="minify"></target>
	
	<target name="clean" description="Cleans build" depends="check">
		<antcall target="-clean-prepare" />
		<antcall target="-clean-emptify" />
		<antcall target="-clean-finalize" />
	</target>
		
	<target name="configure" description="Configures build to " depends="check">
		<fail unless="env" message="Environment variable {env} is not set" />
		<echo message="Configuring '${env}' environment" />
		<antcall target="-configure" />
	</target>


<!-- ******* CUSTOM ENVIRONMENT TARGETS ******************************************************* -->
	
	<target name="development" depends="check,clean"><fail message="Development configuration required"/></target>
	<target name="testing"><fail message="Testingt configuration required"/></target>
	<target name="staging"><fail message="Staging configuration required"/></target>	
	<target name="production"><fail message="Production configuration required"/></target>	
	
<!-- ******* MINOR TARGETS ******************************************************************** -->
		
			<!-- Make section BEGIN -->
			<target name="-make-copy" description="Copy files"><fail message="Target not implemented yet"/></target>
			<target name="-make-fetch" description="Copy files using VCS fetch"><fail message="Target not implemented yet"/></target>
			<target name="-make-css" description="CSS compilation, minification, etc."><fail message="Target not implemented yet"/></target>
			<target name="-make-js" description="JavaScripts compilation, minification, etc."><fail message="Target not implemented yet"/></target>
			<target name="-make-images" description="Compress images"><fail message="Target not implemented yet"/></target>
			<target name="-make-clean" description="Garbage collection"><fail message="Target not implemented yet"/></target>
			<target name="-make-payload" description="Add payload for build such as database migrations, configs etc."><fail message="Target not implemented yet"/></target>
			<!-- Make section END -->	
	
			<!-- Clean section BEGIN -->
			<target name="-clean-prepare"><fail message="Target not implemented yet"/></target>
	
			<target name="-clean-emptify">
				<echo message="Remove old build" />
				<delete defaultexcludes="false" includeemptydirs="true" >
					<fileset dir="${dir.build}">
						<include name="**/*" />
						<exclude name=".gitignore" />
					</fileset>
				</delete>
			</target>
	
			<target name="-clean-finalize"><fail message="Target not implemented yet"/></target>
			<!-- Clean section END -->
	
			
			<!-- Configuration section BEGIN -->
			<target name="-configure">
				<echo message="Copy environmental scripts" />
				<copy todir="${dir.build}/env" >
					<fileset dir="${basedir}/envs/${env}" includes="*.php" />
				</copy>
			</target>
			<!-- Configuration section END -->
	
</project>
